@import "reset.css";
@import "general.css";
@import "colors.css";

/* HEADER */

.header-main-content{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.header-main-content .nav-container{
    display: none;
}

.header-main-content .nav-container ul{
    display: flex;
    list-style: none;
}

.header-main-content .nav-container ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
}



/* MAIN */

main .section{
    padding: 2.5rem 0;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.625rem;
}

.card{
    width: calc(100% - 1.25rem);
    margin: 0 .625rem;
    padding: .625rem;
}

.card > div {
    padding: .625rem;
}

.planning-container  div:first-child {
    margin-bottom: 1.25rem;
}

.testimonials-header{
    text-align: center;
    margin-bottom: .625rem;
}

.testimonial {
    padding: .625rem;
    text-align: center;
    margin-bottom: 1.25rem;
}

.testimonial .testimonial-img{
    height: 9.375rem;
    width: 9.375rem;
    flex-shrink: 0;
    margin: 0 auto;
}

.testimonial .testimonial-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial .testimonial-content{
    flex-grow: 1;
}

.about-us-container > div:first-child{
margin-bottom: 1.25rem;
}

.about-us-container img{
    width: 9.375rem;
    height: 9.375rem;
    object-fit: cover;
}



/* 
-------------------
    RESPONSIVE
-------------------
*/

    /* 
        TABLET 
    */

@media screen and (min-width: 768px) {

    /* HEADER */

   

    /* MAIN */

    .card {
        width: calc((100% / 3) - 1.25rem);
    }

    .card:first-child {
        width: calc(((100% / 3) * 2) - 1.25rem);
    }



    .testimonial{
        display: flex;
        align-items: center;
        text-align: left;
    }

    .testimonial .testimonial-img{
       width: 12.5rem;
       height: 12.5rem;
       padding-right: .625rem;

    }

    .testimonial .testimonial-content{
        padding: 0 1.25rem;
    }

    .about-us-container{
        display: flex;
    }
    .about-us-container > div:first-child{
        width: 70%;
        margin-bottom: 0;
    }

    .about-us-container > div:last-child{
        width: 30%;
    }
}

    /* 
        DESKTOP
    */
@media screen and (min-width: 992px) {

    /* HEADER */

    .header-main-content .hamburger-container{
        display: none;
    }

    .header-main-content .nav-container{
        display: block;
    }

    /* MAIN */

    .card .main-card-content{
        display: flex;
    }

    .card .main-card-content > div{
        width: 50%;
    }

    .planning-container{
        display: flex;
        align-items: flex-end;
        padding: 0 3.125rem;
    }
    
    .planning-container > div {
        width: 50%;
        padding: 1.25rem;
    }
    
    .planning-container > div:first-child {
        margin-bottom: 0;
    } 

    .about-us-container > div:first-child{
        width: 80%;
        padding-right: 2.5rem;
    }

    .about-us-container > div:last-child{
        width: 20%;
    }


}

